<!--
Name: Chael
File: index.html
Date: 05 February 2025
Index file for Assignments
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Web Development Index</title>
    <style>
      body {
        text-align: center;
        background: #E8E8E8;
      }
      section {
        display: flex;
        flex-direction: column;
      }
      h1,h2 {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        display: block;
        font-size: 1.5rem;
        border: 2px solid red;
        background: #F0F0F0;
        width: 10rem;
        height: 2rem;
        padding: 0.5em;
        margin-left: auto;
        margin-right: auto;
      }

      a:hover {
        background: #D8D8D8;
      }

      a:focus {
        background: #D0D0D0;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <h1>Web Development Foundations</h1>
    <section>
      <h2>Assignment 2</h2>
      <p><a href="Assignment2/Part1/index.html">Part 1</a></p>
      <p><a href="Assignment2/Part2/index.html">Part 2</a></p>
    </section>
    <section>
      <h2>Assignment 3</h2>
      <p><a href="Assignment3/Part1/index.html">Part 1</a></p>
      <p><a href="Assignment3/Part2/index.html">Part 2</a></p>
      <p><a href="Assignment3/Part3/index.html">Part 3</a></p>
      <p><a href="Assignment3/Part4/index.html">Part 4</a></p>
    </section>
    <section>
      <h2>Assignment 4</h2>
      <p><a href="Assignment4/Part1/index.html">Part 1</a></p>
      <p><a href="Assignment4/Part2/index.html">Part 2</a></p>
      <p><a href="Assignment4/Part3/index.html">Part 3</a></p>
      <p><a href="Assignment4/Part4/index.html">Part 4</a></p>
    </section>
    <section>
      <h2>Assignment 5</h2>
      <p><a href="Assignment5/index.html">Part 1</a></p>
    </section>
  </body>
</html>